@primary_color: #6ab902;
@secondary_color: #89f100;
@background_color_body_0: #141a1e;
@background_color_body_50: #5c6268;
@background_color_body_73: #60666d;
@background_color_body_100: #515359;
@background_color_widget: rgb(56, 25, 0);
